:root{
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secundary: #0097A7;
    --gray: #757575;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.service, .main-navigation, .form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    background-image: linear-gradient(to top, #edf1f4 0%, var(--white) 100%);
}
.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;

}
h1{
    font-size: 5rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.tittle {
    color: rgb(205, 104, 71);
    color: var(--dark);
    margin: 2rem auto;
}
.tittle span{
    font-size: 2rem;
}   

.container{
    max-width: 120rem;
    margin: 0 auto;

}
.container h2{
    font-size: 3.5rem;
}
.button{
    background-color: white;
    color: black;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .button{
        width: auto;
    }
}
.button:hover{
    cursor: pointer;
}

/**utilities**/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.align-right{
    justify-content: flex-end;
}
.nav-bg{
    background-color: black;
}

.main-navigation{
    
    display: flex;
    flex-direction: column;
    

}
@media (min-width: 480px) {   /*telefono*/
    
}
@media (min-width: 768px) {   /*tablet*/
    .main-navigation{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width: 1140px) {   /*lapordesk:1140 ,.,., 1440 o 1400:*/
    
}
.main-navigation a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}
.main-navigation a:hover{
    background-color: var(--white);
    color: var(--dark);
}
@media (min-width: 480px) {

}
.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    position: relative;
    margin-bottom: 2rem;
}
.hero h2{
    font-size: 5rem;
} 
.contens-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contens-hero h2, .contens-hero p{
    color: var(--white);
}
.location{
    display: flex;
    align-items: flex-end;
}



/**services**/
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /**33.3% 33.3% 33.3%
                                                repeat(3, 1fr);**/
        column-gap: 1rem;
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3{
    font-weight: 400;
    text-align: center;
}
.service p{
    line-height: 2;
}
.service .icons{
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    background-color: #f4f4f4;
    padding: 2rem;
    border-radius: 1rem;
}
/**contacto**/
.form{
    background-color: var(--gray);
    width: min(80rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form legend{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
    text-align: center;
}
.form fieldset{
    border: none;
}
@media (min-width: 768px) {
    .container-fields{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 1rem;
        column-gap: 1rem;
    }
    .field:nth-child(3), .field:nth-child(4),{
        grid-column: 1 / 3;

    }
}
.field{
    margin-bottom: 2rem;
}
.field label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.footer{
    text-align: center;
}